<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks.com</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-main">
      <div class="nav">
        <div class="logo">
          <a href=""><img class="strlogo" src="./images/logo.png" alt="" /></a>
        </div>
        <div class="list-items">
          <ul class="unorder">
            <li class="bold"><a href="">Home</a></li>
            <li class="plain"><a href="">Gift</a></li>
            <li class="plain"><a href="">Order</a></li>
            <li class="plain"><a href="">Pay</a></li>
            <li class="plain"><a href="">Store</a></li>
          </ul>
        </div>
        <div class="inputs">
          <img src="./images/search.svg" alt="search" />
          <input type="search" placeholder="Looking for something specific?" />
        </div>
        <div class="user-profile">
          <a class="user-button" href="#home"
            ><img src="./images/account_thin.svg" alt=""
          /></a>
        </div>
      </div>
      <a class="starbucks-link" href="">
        <div class="green-box">
          <div class="greenbox-main">
            <h4>Starbucks</h4>
            <button>Know More</button>
          </div>
        </div>
      </a>
      <div class="scroll-banner">
        <div class="banner-content"></div>
      </div>

      <div class="handcrafted">
        <div class="handcraft-container">
          <div class="handcraft-heading">
            <h2>Handcrafted Curations</h2>
          </div>
          <div class="handcraft-items">
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/Bestseller.webp" alt=""
              /></a>
              <p>Bestseller</p>
            </div>
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/Drinks.webp" alt=""
              /></a>
              <p>Drinks</p>
            </div>
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/Food.webp" alt=""
              /></a>
              <p>Food</p>
            </div>
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/Merchandise.webp" alt=""
              /></a>
              <p>Merchandise</p>
            </div>
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/CoffeeAtHome.webp" alt=""
              /></a>
              <p>Coffee At Home</p>
            </div>
            <div class="items-listed">
              <a class="listed-selector" href=""
                ><img src="./images/ReadyToEat.webp" alt=""
              /></a>
              <p>Ready to Eat</p>
            </div>
          </div>
        </div>
      </div>

      <div class="barista">
        <div class="barista-main">
          <div class="barista-header">
            <h2>Barista Recommends</h2>
            <a href="">View Menu</a>
          </div>
          <a class="card-selector" href="">
            <div class="javachip-card-main">
              <div class="card-main">
                <div class="card-img">
                  <img src="./images/Bestseller.webp" alt="" />
                </div>
                <div class="card-details">
                  <img src="./images/veg.svg" alt="" />
                  <h5>Java Chip Frappuccino</h5>
                  <span class="card-subtitle">
                    TALL(345 ml) <span class="dot">.</span>392kcal
                  </span>
                </div>
              </div>
              <div class="card-footer">
                <p>$ 420.00</p>
                <button class="card-button">Add Items</button>
              </div>
            </div>
          </a>
        </div>
        <div class="grass">
          <img src="./images/greyleafright.svg" alt="" />
        </div>
      </div>

      <div class="learn-section">
        <div class="learn-main">
          <div class="learn-header">
            <h2>Learn more about the world of coffee!</h2>
            <a href="">Discover More</a>
          </div>
          <div class="learn-image">
            <div class="image-section">
              <div class="opa">
                <a href=""
                  ><div class="image-items">
                    <button class="fbutton">Coffee Culture</button>
                    <h1>
                      coffee world Coffee Culture Art & Science Of Coffee
                      Brewing
                    </h1>
                    <h6>
                      Master the perfect brew with Starbucks! Learn the art and
                      science of coffee brewing.
                    </h6>
                    <button>Learn More</button>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-footer">
        <div class="footer-container">
          <div class="footer-section1">
            <div class="footer-logo">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="footer-lists">
              <ul>
                <h4>About Us</h4>
                <li><a href="">Our Heritage</a></li>
                <li><a href="">Coffeehouse</a></li>
                <li><a href="">Our Company</a></li>
              </ul>
              <ul>
                <h4>Responsibility</h4>
                <li><a href="">Diversity</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Ethical Sourcing</a></li>
                <li><a href="">Environmental Stewardship</a></li>
                <li><a href="">Learn More</a></li>
              </ul>
              <ul>
                <h4>Quick Links</h4>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">Delivery</a></li>
                <li>
                  <a href=""
                    >Loyalty Program Terms <br />
                    and Conditions</a
                  >
                </li>
                <li>
                  <a href=""
                    >Starbucks India Mobile App <br />
                    Terms of Use</a
                  >
                </li>
                <li>
                  <a href=""
                    >Special Discount 25% Off <br />
                    Offer</a
                  >
                </li>
                <li><a href="">Beverage Subscription</a></li>
              </ul>
              <ul>
                <h4>Legal</h4>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-section2">
            <div class="section2items">
              <div class="soc-item1">
                <h4>SOCIAL MEDIA</h4>
                <img src="./images/instagram.svg" alt="" />
                <img src="./images/facebook.svg" alt="" />
                <img src="./images/twitter.svg" alt="" />
              </div>
              <div class="soc-item2">
                <div class="socs1"> <img src="./images/appstoreiOS.png" alt=""></div>
                <div class="socs2"><img src="./images/appstoreAndroid.png" alt=""></div>
              </div>

            </div>
          </div>
          <hr>
          <div class="final-footer">
            <div class="final-sections">
                <ul class="finalul">
                <li class="finalasa"><a class="normal" href="">Web Accessiblity</a></li>
                <li class="finalas"><a class="normal" href="">Privacy Statement</a></li>
                <li class="finalas"><a class="normal" href="">Terms of Use</a></li>
                <li class="finalas"><a class="normal" href="">Contact Us</a></li>
            </ul></div>
            

            <div class="final-sections">
                <a href=""><p>© 2025 Starbucks Coffee Company. All rights reserved.</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
